<!DOCTYPE html>
<head>
	<title> Software Development: JacobH 10-28-2021</title>
	<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>
<div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
<body id = "container">
	<section>
	<h2>Date: 10-28-2021</h2>
	<h4>Class reflection: JacobH</h4>
	<section>
	<ul>
		<li> Initial Goal Statement: In this class, I would like to become more confident with the software development process. I want to gain proficiency in timing my tasks and better judging how to divide up my work. I want to develop good actionable tasks with clear success criteria. Additionally, I want to increase my teamwork and communication skills. I would also like to get better at testing my programs. In the end, I would like to just be overall better and more confident in my work.</li>
		<li> Reflection: I think that my expectations for the class were pretty close to what we have been working on. There were some aspects that we ended up focusing on more than I had initially envisioned but it was definitely beneficial for me. Namely going in depth on how to use Git has really helped my understanding of Git and has improved my work at my intership. Likewise, there were a lot of small things that weren't really game changers but definitely helped speed up my coding. I think overall I have just gotten faster throughout the length of this class. </li>
	</ul>
	<h4>Security Software Develoment:</h4>
	<ul>
		<li>Security software development is securing data and sites to prevent the misuse of information. It is a very imprtant aspect of software development and one that I have always found interesting. The main two jobs required  are writing all of the security for a website and then penetration testing by trying to break what you just build and access the information improperly.There are a lot of jobs in this sector working for both governmental agencies and private businesses. Some top employers for this profession are healthcare companies, security contractors, and the government.  </li>
	</ul>
	<h4>Kanban:</h4>
	<ul>
		<li>Kanban is a task organization and management system used by development teams to maximize efficiency. On the surface Kanban looks similar to Scrum in many ways however there are actually quite a few differences. Firstly, Kanban has a slightly less structured approach. In Kanban there are not predefined roles. Team members are encouraged to mix things up and assist other team members who are struggling on a particular task. Likewise, Kanban has a continuous task delivery system in place. Scrum on the other hand has set sprint lengths. Tasks in Kanban are taken on one at a time and the next one is picked up whenever the previous task has been comleted. This system allows Kanban to be more flexible with alterations to tasks and assignments being made on the spot. For this reason, Kanban is best for teams developing new products with many different and changing reuirements while Scrum might be a better fit for teams that have similar structure or requirements accross most of their projects. </li>
	</ul>
	<h4>Thoughts on David's work:</h4>
	<ul>
		<li>It was interesting to see a day in the life at David's work. I enjoyed seeing his schedule and also seeing where his day differed from my workday. I really liked that they did not do daily team standups at David's work. When I was working full-time I really disliked having a stand up everyday especially right at the start when I was just getting my bearings. Most useful though, funny enough, was seeing the program David used to handle all of his open file explorers. I have started to implement it at work and it has been extremely helpful at reducing window clutter.</li>
	</ul>
<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>
</body>
</html>
