<!DOCTYPE html>
<html lang=en>
<head>
  <title> Reflection Log 09/27/2021 JacobH</title>
	<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>

<body>
<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
	<h1>Retro 2 - JacobH</h1>
        <h2>Hack Week Reflection Log</h2>
        <h2>Date Submitted: 2021-09-27</h2></div>
</header>    

<div id="container">
      
      <section>  
	<h4>Time logs</h4>
	<details>
	<summary>Jacob's Time Log</summary>
	<ul>
    	  <li>2021-09-18: 1 hour:  Reading Laziness Doesn't Exist</li>
	  <li>2021-09-19: 1 hour:Looking at the UML Class diagram and UML sequence diagram links</li>
	  <li>2021-09-20: 1 hour:Reading about the Scrum process</li>
	  <li>2021-09-22: 1 hour:Reading about the spolsky test of software teams</li>
    	  <li>2021-09-23: 1 hour:  Reading Presenting to Executives</li>
	  <li>2021-09-25: 2 hours: Playing around with the CSS/HTML Cheat Sheets</li>
	</ul>	
	<br/>
    </details>
</section>
</div>

<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>
   </body>
</html>
