<!DOCTYPE html>
<html lang=en>
<head>
<title> Github Activity</title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>
<body>
	<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> GitHub Activity: Morgan Gant </h1>
        <h2> Date Submitted: 2021-10-11 </h2> 
    </div>
</header>    

<div id="container">
<p> I am frustrated with my activity because I made a branch from the middle of our repository instead of the tip so it doesn't update as the commits come in. <br/> I feel like I've done a lot of work and only now am realizing I went wrong a long time ago but didn't catch it. Having issues now also causes issues with <br/> students in the class because like last week when I tried to submit my assingment to Dahn and Madeline, it was wrong and it makes their job a lot <br/> harder. I have no idea how to clean up the mess I've made and it's going to take quite a bit of time to get it all sorted out and running effectively. 
</p>


<h3> Time Log </h3>
<details>
<ul>
	<li>2021-10-10: 5 minutes: Reading email</li>
	<li>2021-10-10: 10 minutes: Writing Response</li>
</ul>
<p> Total time: 15 min </p>
</details>
</div>

<footer>
    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>
</body>
</html>
