<!DOCTYPE html>
<html lang="en">
<head>
	<!--
				Gideon Kime
	-->
	<title>My Personal Retro</title>
	<style>
	    body {
	      background-color: #800000;
	    }
	    header{
	      background-color: #530909;
	      padding: 25px;
	      color: white;
	      font-family: "Book Antiqua";
	      display: flex;
	    }
	    h1 {
	      font-size: 55px;
	    }
	    h2{
	      font-size: 25px;
	    }
	    footer{
	      background-color: #530909;
	      padding: 15px;
	      color: white;
	      font-family: "Book Antiqua";
	      text-align: center;
	    }
	    #container {
	      width: 960px;
	      margin: auto auto;
	      background-color: white;
	      padding: 25px;
	      font-family: Arial, Helvetica, sans-serif;
	    }
	    h4 {
	      font-size: 20px;
	    }
	    p, li {
	      font-size: 17px;
	    }
	    .list1 {
	      list-style-type: upper-roman;
	    }

	    .list2 {
	      list-style-type: lower-roman;
	    }
	</style>
  </head>
  <body>
		<header>
		    <div class="alignsouth">
		        <img src="GV2.png" alt="Grandview Logo" width="200">
		    </div>
		    <div>
		        <h1> Retro 1: Gideon Kime</h1>
		        <h2> Date Submitted: 2021-09-15 </h2>
		    </div>
		</header>
<div id="container">
<section>
  <h4> The Assignment: </h4>
  <p>Imagining repeating the past month of software development for 8hrs/day
and 5days/wk and 50 weeks/year for the next year.
</p>
</section>
<section>
	<h4> My thoughts: </h4>
  <ul>
		<li><p>I see myself becoming more conversant with software engineering techniques, having a strong knowledge with the right technologies to use in solving issues, turning multiple ideas into digital platforms with easy and spending less time in developing Software Applications.</p></li>
    <li><p>I also strongly believe I will be more proficient with management, technical, and teamworking skills which are essential in Software Engineering Industry since in this area, one cannot necessarily work alone.</p></li>
    </ul>
<br>
      </section>

      <section>
				<h4>Time logs</h4>
				<details>
				<summary>Gideon's Time Log</summary>
				<ul>
					<li> 2021-11-05: 8:00-10:24am: reformat this HTML page with CSS</li>
					<li> 2021-11-05: 9:00-9:25pm: Create file and pull request </li>
				</ul>
				</details>
			</section>
</div>
			<footer>
			    <h2>Copyright &copy; 2021. All Rights Reserved</h2>
			</footer>
</body>
</html>
