<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Reading</title>

    <style>
        body {
          background-color: #800000;
        }   
        header{
          background-color: #530909;
          padding: 25px;
          color: white;
          font-family: "Book Antiqua";
          display: flex;
        }   
        h1 {
          font-size: 55px;     
        }
        h2{
          font-size: 25px;
        }   
        footer{
          background-color: #530909;
          padding: 15px;
          color: white;
          font-family: "Book Antiqua";
          text-align: center;
        }  
        #container {
          width: 960px;
          margin: auto auto;
          background-color: white;
          padding: 25px;
          font-family: Arial, Helvetica, sans-serif;
        } 
        h4 {
          font-size: 20px;
        } 
        p, li {
          font-size: 17px;
        }
        .list1 {
          list-style-type: upper-roman;
        }
        
        .list2 {
          list-style-type: lower-roman;
        }
    </style>
</head>
<body>

    <header>
        <div class="alignsouth">
            <img src="GV2.png" alt="Grandview Logo" width="200">
        </div>
        <div>
            <h1>Retro 2 - Hack Week - Edmonds</h1>
            <h2>Date Submitted: 2021-09-27</h2>
        </div>
    </header>
  
    <div id="container">
        <section>
            <h4>Assignment - Article of Interest</h4>
            <p>Pick an article of interest and reflect on it</p>
        </section>

        <section>
            <p>The article I chose to read was "Presenting to Execs". What I was more interested in was advice on presenting to a group of people how to build my confidence in presenting. The most interesting portion of the article I read was "Mistakes to Avoid" because it made me aware of some of the mistakes I made and how I can correct them to make a more successful presentation in my classes</p>
        </section>
        
        <section>
            <h4>Time Logs</h4>

            <details>
                <summary>Time Logs</summary>
                <ul>
                    <li>Sept 23 : 1 - 3pm: Duration: 3hrs: Reading article "Presenting to Execs" and writing reflection for it.</li>
                </ul>
            </details>
        </section>
    </div>
    
    <footer>
        <h2>Copyright &copy; 2021. All Rights Reserved</h2>
    </footer>
    
</body>
</html>