<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Reading</title>

    <style>

        body {
            background-image: url("confetti.jpg");
        }

        #container {
            width: 600px;
            margin: auto auto;
            background-color: white;
            border: 5px solid black;
            padding: 25px;
        }

        h1 {
            font-size: 60px;
            padding: 35px;
            /* text-align:; */
            /* background-color: white;
            width: fit-content; */
        }
        p{
            font-size: 20px;
        }

    </style>
</head>
<body>

    <h1>Article of Interest</h1>

    <div id="container">
        

        <p>The article I chose to read was "Presenting to Execs". What I was more interested in was advice on presenting to a group of people how to build my confidence in presenting. The most interesting portion of the article I read was "Mistakes to Avoid" because it made me aware of some of the mistakes I made and how I can correct them to make a more successful presentation in my classes</p>
    </div>
    
</body>
</html>