<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Assignment One</title>

    <style>
        body {
          background-color: #800000;
        }   
        header{
          background-color: #530909;
          padding: 25px;
          color: white;
          font-family: "Book Antiqua";
          display: flex;
        }   
        h1 {
          font-size: 55px;     
        }
        h2{
          font-size: 25px;
        }   
        footer{
          background-color: #530909;
          padding: 15px;
          color: white;
          font-family: "Book Antiqua";
          text-align: center;
        }  
        #container {
          width: 960px;
          margin: auto auto;
          background-color: white;
          padding: 25px;
          font-family: Arial, Helvetica, sans-serif;
        } 
        h4 {
          font-size: 20px;
        } 
        p, li {
          font-size: 17px;
        }
        .list1 {
          list-style-type: upper-roman;
        }
        
        .list2 {
          list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="alignsouth">
            <img src="GV2.png" alt="Grandview Logo" width="200">
        </div>
        <div>
            <h1>Retro 1 - Edmonds</h1>
            <h2> Date Submitted: 2021-09-15 </h2> 
        </div>
    </header>
    

    <div id="container">
        <section>
            <h4>The Assignment</h4>
            <p>Imagine These Past Weeks As A Full-Time Job</p>
        </section>
        <section>
            <h4>Feelings I have: </h4>

            <ul>
                <li>The Pros</li>
                <ul>
                    <li>I like the freedom to do what I want to solve the problem</li>
                    <li>This improves team working skills from working in person to online exclusive meetings (emails, videos, zoom calls)</li>
                </ul>

                <li>The Cons</li>
                <ul>
                    <li>There are so many kinds of technical difficulties that could arise and if not fixed could delay projects for a while.</li>
                    <li>Not everyone could be at the same experience level so there can be constraints to how group activities work.</li>
                </ul>
            </ul>
        </section>
        
        <section>
            <h4>Time Logs</h4>
            <details>
                <summary>Time Logs</summary>
                <ul>
                    <li>2021-09-13: 2pm - 3pm: Duration - 1Hr: Thinking and reflecting over assignment</li>
                </ul>
            </details>
            
        </section>
    </div>
    
    <footer>
        <h2>Copyright &copy; 2021. All Rights Reserved</h2>
    </footer>

</body>
</html>