<html lang="en">
        <head>
            <title>Defining Success</title>
		<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
        </head>
        
	<body>
<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1>Defining Success - JacobH</h1>
            <h2>What does success look like in this class?</h2>
            <h2>Date Submitted: 2021-08-31</h2>
    </div>
</header>  
            

	<div id="container">
            <section>
                <h4>Defining Success:</h4>
 
                <p>In this class, I would like to become more confident with the software development process. I want to gain proficiency in timing my tasks and better judging how to divide up my work. I want to develop good actionable tasks with clear success criteria.</p>
                <p>Additionally, I want to increase my teamwork and communication skills. I would also like to get better at testing my programs. In the end I would like to just be overall better and more confident in my work.</p> 
				<br/>
            </section>
        	    
			<section>
                <h4>Time logs</h4>
		<details>
			<summary>Jacob's time log</summary>
                <p>2021-08-30: 2 hours</p>
                <ul>
                    <li>Time spent thinking about what success in this class looked like to me.</li>
                    <li>Writing up my thoughts.</li>
                    <li>Emailing my word document out to everyone</li>
                </ul>
                <br/>
		</details>
            </section>
		</div>
	
	<footer>
    	<h2>Copyright &copy; 2021. All Rights Reserved</h2>
	</footer>
        </body>
    </html> 
