<!DOCTYPE html>
<html lang=en>
<head>
<title> Jackson's Retro </title>
<style>
    body {
      background-color: #800000;
    }   
    header{
      background-color: #530909;
      padding: 25px;
      color: white;
      font-family: "Book Antiqua";
      display: flex;
    }   
    h1 {
      font-size: 55px;     
    }
    h2{
      font-size: 25px;
    }   
    footer{
      background-color: #530909;
      padding: 15px;
      color: white;
      font-family: "Book Antiqua";
      text-align: center;
    }  
    #container {
      width: 960px;
      margin: auto auto;
      background-color: white;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    } 
    h4 {
      font-size: 20px;
    } 
    p, li {
      font-size: 17px;
    }
    .list1 {
      list-style-type: upper-roman;
    }
    
    .list2 {
      list-style-type: lower-roman;
    }
</style>
</head>

<body>
<header>
    <div class="alignsouth">
        <img src="GV2.png" alt="Grandview Logo" width="200">
    </div>
    <div>
        <h1> Retro 1: Jackson Nguyen </h1>
        <h2> Date Submitted: 2021-11-04</h2> 
    </div>
</header>    

<div id="container">
<section>
<h4> The Assignment: </h4>
<p>Imagine repeating the past month of software development for 8hrs/day and 5days/wk and 50 weeks/year for the next year</p>
</section>
<section>
<h4> My thoughts: </h4>
        <p>What I like:<p>
        <ul>
            <li>Freedom to choose how to solve a task/problem</li>
            <li>Challenged to learn new skills to complete each task - becoming a better overall programmer</li>
            <li>Improving communication through various means (zoom, email, in person, team setting, etc)</li>
            <li>Work can be done remotely</li>
            <li>You get to build something and see the end result</li>
            <li>List I need to learn for software development: MySQL - Java - NodeJS - php - Python </li>
            <li>List for Web Developer: JS Frame work/runtimes/libraries - React+Redux - NodeJS  - Bootstrap - jQuery </li>
            <li>Master of HTML - CSS - Javascript for priority  </li>
        </ul>

        <p>What I dislike:</p>
        <ul>
            <li>Sometimes need more instruction on what/how to do something</li>
            <li> Easy to give up when reading the question and don't understand what is the problem to solve? 
            <li>Different experience levels slow group projects down</li>
            <li>Technical difficulties can derail a task</li>
            <li>When finish but the code doesn't work, I don't know where to look at it and have to to look back from the beginning or have to firgure it out why the code doesn't work </li>
            <li> Look for the error and fix it is the pain  </
        </ul>
</section>
<section>
<h4> Overall Thoughts: </h4>
        <p>Overall, I could see myself enjoying this as a potential career. I like that I’m being challenged to learn new things and become an overall better programmer through our assignments. I feel like I want to do for front end - because I want to design thing on the website where the user can see it. I'm enjoy to listen to the customer idea and tell me what I have to change over the process. I can change as much as they want me to change, as long as it's look perfect to them. That's the part that I always enjoy to do and to sacrifice myself 
<section>
<h4> Time logs: </h4>
<details>
<summary>Jackson's Time Log</summary>
<ul>
	<li> 2021-11-04: 3:00-4:00pm: Look over of what I have to do for the class.  </li>
	<li> 2021-11-04: 4:00-5:00pm: Create file and do add more information to it </li>
        <li> 2021-11-04:5:00-5:20pm: Send an email for Craig Shaffer </li>
</ul>
</section>
	</div>
	<footer>
<h2>Copyright &copy; 2021. All Rights Reserved</h2>
</footer>

</body>
</html>
